# Movies

./: .gitignore  Jenkinsfile  go
react-app/: Dockerfile  package-lock.json  package.json
react-app/public/: index.html
react-app/src/: AddMovie.js  App.css  App.js  GetActors.js  GetAwards.js  GetMovie.js  MovieForm.css  MovieList.css  MovieList.js  colors.js  index.css  index.js
us/: Jenkinsfile
us/actors/: Dockerfile  pom.xml
us/actors/src/main/java/: ActorsMain.java  AppServer.java
us/awards/: Dockerfile  pom.xml
us/awards/src/main/java/: AppServer.java  AwardsMain.java
us/movies/: Dockerfile  pom.xml
us/movies/src/main/java/: AppServer.java  MoviesMain.java
